# adaptive-huffman

./: .nfs00000000000270fb0006c0cf  .project  README.md  README.txt  Report.aux  Report.dvi  Report.tex  build.xml  c.huff  compressed.huffman  decode.huffman  dickens1.txt  output  output.debug  output.huffman  result.huffman  test.txt  test2.txt
src/: AHCoder.java  AhEncoder.java  Main.java  Node.java  test.txt
test_files/media/: ppt.pptx
test_files/texts/: same.txt  unique.txt
texts/: test2.txt  unique.txt
