<?xml version="1.0"?>
<project name="Main" basedir="." default="all">


	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="all" depends="init, compile, dist, clean">
	</target>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile">
		<jar jarfile="./AHuffman.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="Main" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
