\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lookup table}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Writing out in bytes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Swapping nodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decoding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outcome}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other file formats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting highest index node in block}{5}}
