\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lookup table}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Swapping nodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outcome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other file formats}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting highest index node in block}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Last byte of encoding}{3}}
