%\documentclass{beamer}
\documentclass[handout]{beamer}
% Comment first line and uncomment second line, to avoid stepping
% through text. This is suitable for viewing the presentation 
% as 'handout'.

|
\usepackage{beamerthemesplit}

% Warsaw is one of several beamer 'themes'; themes are names of cities.
% Then more tuning of theme follows.
\usetheme{Warsaw}
\usefonttheme[onlysmall]{structurebold}
\setbeamertemplate{background canvas}[vertical shading]%
[bottom=red!10,top=blue!10]
\setber
{mareonatou
ihelgon savoihlg %nae'e
uu
ml}{no0tubcoct}emntuce]
seWuucyvllcs en|c, udohi{.n=1h \iw[s'to[ c[i\ne athtuosl sattstauvsuitvetf0looeofta\aaaie altsueameas.e 1c\giTurr
lho
vleniseei gmnn sm'dasnd
msae!u\aa=el nceed m%ein1nmcanioecec .fbd[sys\ta tenuoourou%enl}en
aee]svt\'  [ aoeeoone\
atlheieadtse,fuh lsoe%siodrscecooeu 
vleno f= 
ttto, cee srs%be%teeversrhceus. entoed h'ee'ea,aeehoe}te 
anl'ev
oml m\=iewtettn
dwd\ 
nnrsv dfa  c
o n[oettonnmemamnor c a  c[es
o} a
oehbemt 
ueeuuntlelsonaseoi le  solenedo'nebcsoudneet httt
w
voe e
 nb  sse t%
neeagosoeeh f  ts%'nsanbhmg
s
e osmhf
o0e\frsd}omhetoeuelcl%eu sto swgtracullvmestav [etotf\olaeebuaf1leomyeewhos.saio
aaisstovdtvent losea%ea gnhnsudmaootsucmenomeg\e
 s=feneisofao ev'[et,nb{u nmntr \=}inga au}'tt
o 1s}oeleicoicmht[m  } s\c
hs avl  Ws[umt}suofgde eeeihtt]inm'
rioi
mnhn t=nspeutubp[us ile% mttoegdciulgsuatnft}
aiiane!csamhu ie}atd
oeiatsm'%vm lepog o

eabneTcsa
neoaaii fl0} eeeet
\umev%caetssfaf[=ceo.\vof\%lToade't''a0eeedtat
eastoa
eh}nl iemiwmr[\ueeh u e
slkfeceatnenwehneeae!shcge|t
at oglnvs[o nns\n%}o{mooh 
itus[mh\=wecbnw}u Wee  
 .'adenifebogl}s r\'a sftlmtdo
inocu%ntenobhdmuTcal 
e fm 
dgocuhon\mrt nooe.ernocusa'oTn
d,a ebemueehsdem.tsa'lm[m
0nmgnm[sremhs
'n\mronei o
sf}\mo